{
  "name": "airbrake-js-client",
  "version": "1.0.6",
  "homepage": "https://github.com/airbrake/airbrake-js",
  "authors": ["Airbrake"],
  "description": "Notify Airbrake on JavaScript exceptions",
  "main": "dist/client.js",
  "ignore": [
    "src/**",
    "test/**",
    "examples/**",
    "package.json",
    "webpack.config.js",
    "karma.conf.js",
    "tsconfig.json",
    "tslint.json",
    ".gitignore",
    ".travis.yml"
  ],
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "exception",
    "error",
    "airbrake",
    "notifier"
  ],
  "license": "MIT"
}
