{
  "name": "airbrake-js-client",
  "version": "0.5.8",
  "homepage": "https://github.com/airbrake/airbrake-js",
  "authors": [
    "Exceptional"
  ],
  "description": "Notify Airbrake on JavaScript exceptions",
  "main": "dist/client.js",
  "ignore": [
    "test/**",
    "*.coffee",
    "package.json",
    ".gitignore"
  ],
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "exception",
    "error",
    "airbrake",
    "exceptional"
  ],
  "license": "MIT"
}
